# CheckCards

./: CheckCards.sln  README.md
CheckCards/: CheckCards.csproj  Program.cs  Startup.cs  appsettings.json  database.db
CheckCards/APIControllers/: AdminController.cs  ForgotPasswordController.cs  InternalController.cs  LoginController.cs  MultiFactorController.cs  RegisterController.cs  ResetPasswordController.cs  SecurityQuestionsController.cs
CheckCards/Controllers/: AdminController.cs  HomeController.cs  ResetPasswordController.cs
CheckCards/Data/: ApplicationDbContext.cs  InitializeCheckCards.cs
CheckCards/Migrations/: 20200618004820_InitialCreate.Designer.cs  20200618004820_InitialCreate.cs  20200621005130_newdb.Designer.cs  20200621005130_newdb.cs  20200624040826_fpprocess.Designer.cs  20200624040826_fpprocess.cs  20200629011722_fpprocess.Designer.cs  20200629011722_fpprocess.cs  20200629013350_scprocess.Designer.cs  20200629013350_scprocess.cs  ApplicationDbContextModelSnapshot.cs
CheckCards/Models/: ApplicationUser.cs  AuthorizationRoles.cs  ErrorViewModel.cs
CheckCards/Models/ViewModels/: LoginRequestViewModel.cs  RegisterRequestViewModel.cs  ResetPasswordRequestViewModel.cs  ResponseStatusViewModel.cs  SecurityQuestionsRequestModel.cs  UserViewModel.cs
CheckCards/Properties/: launchSettings.json
CheckCards/Services/: AServices.cs  EmailService.cs  IAServices.cs  IEmailService.cs
CheckCards/Views/: _ViewImports.cshtml
CheckCards/Views/Admin/: Index.cshtml
CheckCards/Views/Home/: Register.cshtml
CheckCards/Views/ResetPassword/: Index.cshtml
CheckCards/Views/Shared/: _Layout.cshtml
CheckCards/wwwroot/css/: site.css
CheckCards/wwwroot/js/: admin.js  register.js  resetpassword.js  site.js
