<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e36f29b1-23ff-4212-bd8f-c52cca92fd6e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200618004820_InitialCreate.cs" />
    <Compile Remove="Migrations\20200618004820_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200621004937_plsword.cs" />
    <Compile Remove="Migrations\20200621004937_plsword.Designer.cs" />
    <Compile Remove="Migrations\20200621005130_newdb.cs" />
    <Compile Remove="Migrations\20200621005130_newdb.Designer.cs" />
    <Compile Remove="Migrations\20200624040826_fpprocess.cs" />
    <Compile Remove="Migrations\20200624040826_fpprocess.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\NewFolder\" />
  </ItemGroup>
</Project>